# android-music-player

./: .gitignore  API_INTEGRATION.md  API_STATUS_AND_FIXES.md  BUILD_STATUS.md  BUILD_WITHOUT_STUDIO.md  FILE_STRUCTURE.md  INSTALLATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  YOUTUBE_INTEGRATION.md  YTDLP_INTEGRATION.md  build.bat  build.gradle  build.ps1  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/room_backup/: AppDatabase.kt  Converters.kt
app/room_backup/dao/: PlaylistDao.kt  SongDao.kt  UserDao.kt
app/room_backup/entity/: PlaylistEntity.kt  SongEntity.kt  UserEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernmusicplayer/app/: MusicPlayerApplication.kt  ParcelizeSupport.kt
app/src/main/java/com/modernmusicplayer/app/data/api/: ApiClient.kt  InvidiousApiService.kt  MusicApiService.kt  PipedApiService.kt  YouTubeExtractor.kt
app/src/main/java/com/modernmusicplayer/app/data/local/: PreferencesManager.kt
app/src/main/java/com/modernmusicplayer/app/data/model/: Playlist.kt  Song.kt  User.kt
app/src/main/java/com/modernmusicplayer/app/data/repository/: AuthRepository.kt  AuthRepository.kt.disabled  MusicRepository.kt  MusicRepository.kt.disabled
app/src/main/java/com/modernmusicplayer/app/databinding/: README.kt
app/src/main/java/com/modernmusicplayer/app/service/: MusicPlayerManager.kt  MusicPlayerService.kt
app/src/main/java/com/modernmusicplayer/app/ui/: MainActivity.kt
app/src/main/java/com/modernmusicplayer/app/ui/adapters/: PlaylistAdapter.kt  PlaylistSelectorAdapter.kt  SongAdapter.kt  SongHorizontalAdapter.kt
app/src/main/java/com/modernmusicplayer/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/modernmusicplayer/app/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/home/: HomeFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/player/: FullPlayerDialog.kt  PlayerFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/playlist/: PlaylistDetailFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/playlists/: PlaylistsFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/recent/: RecentlyPlayedFragment.kt
app/src/main/java/com/modernmusicplayer/app/ui/search/: SearchFragment.kt
app/src/main/java/com/modernmusicplayer/app/utils/: ApiTester.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_rounded.xml  glass_background.xml  gradient_background.xml  ic_arrow_down.xml  ic_history.xml  ic_launcher_foreground.xml  ic_library.xml  ic_shuffle.xml  ic_volume.xml  ripple_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_create_playlist.xml  dialog_full_player.xml  dialog_select_playlist.xml  fragment_favorites.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_recently_played.xml  fragment_search.xml  item_playlist.xml  item_playlist_selector.xml  item_song.xml  item_song_horizontal.xml  mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  playlist_song_options_menu.xml  song_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
