plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    //id 'kotlin-kapt'  // Temporarily disabled - requires JDK 11
}

android {
    namespace 'com.modernmusicplayer.app'
    compileSdk 34
    
    // Workaround for JDK 21 jlink issue
    androidResources {
        noCompress 'tflite'
    }

    defaultConfig {
        applicationId "com.modernmusicplayer.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Ensure all ABIs are included for yt-dlp Python libraries
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    
    // Disable splits to include all native libraries in single APK
    splits {
        abi {
            enable false
        }
    }
    
    packagingOptions {
        // Prevent conflicts with native libraries
        pickFirst 'lib/*/libpython*.so'
        pickFirst 'lib/*/libssl*.so'
        pickFirst 'lib/*/libcrypto*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // JVM toolchain
    compileOptions.sourceCompatibility = JavaVersion.VERSION_17
    compileOptions.targetCompatibility = JavaVersion.VERSION_17
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Room Database (Local Storage) - Temporarily disabled
    //implementation 'androidx.room:room-runtime:2.6.1'
    //implementation 'androidx.room:room-ktx:2.6.1'
    //kapt 'androidx.room:room-compiler:2.6.1'
    
    // DataStore (Preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Security (for password hashing)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Media3 (ExoPlayer)
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //kapt 'com.github.bumptech.glide:compiler:4.16.0'  // Temporarily disabled
    
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.2.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Removed yt-dlp - not working on this device
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
